
.stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stars .stars-list {
    display: flex;
    flex-direction: row;
    height: 24rpx;
    margin-top: 6rpx;
}

.stars .stars-list .star-img {
    padding-left: 3rpx;
    height: 24rpx;
    width: 24rpx;
}