<import src="../movie/movie.wxml"/>
<template name="moviesList">
    <loading hidden="{{hidden}}"> 
        加载中... 
    </loading>
    <view class="main">
        <view class="title">
            <text>{{title}}</text>
        </view>
        <template is="movie" data="{{list:list}}"/>
    </view>
</template>
<template name="searchList">
     <loading hidden="{{hidden}}"> 
        加载中... 
    </loading>
     <view class="searchResult">
        <view class="title">
            <text>{{searchValue}}</text>
        </view>
        <template is="movie" data="{{list:searchData}}"/>
    </view>
</template>    