@import '../search/search.wxss';
@import '../more/more.wxss'; 
@import '../stars/stars.wxss';

.page {
    display: flex;
    flex-direction: column;
    /*height: 100vh;*/
}

.page .head {
    display: flex;
    background: rgba(114, 186, 230, 0.3);
}

.page .main {
    flex: 1;
}

.page .main .title{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
}

.page .main .main-list {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    padding: 22rpx;
}

.page .main .main-list .list-img {
    width: 200rpx;
    height: 270rpx;
    padding-bottom: 20rpx;
}

.page .main .main-list .otherInfo {
   
}

.page .main .main-list .genres {
    display: inline-flex;
}

.page .main .main-list .genres .genre {
    margin-right: 10rpx;
}


