<import src="../search/search.wxml"/>
<import src="../more/more.wxml"/>
<import src="../movies-list/movies-list.wxml" />

<template name="movies">
    <view class="page">
        <view class="head">
            <template is="search" data="{{searchPanelShow: app.globalData.searchPanelShow}}"/>
            <template is="more" />
        </view>
        <template is="moviesList" data="{{title:title, list:list}}"/>
    </view>
</template>