
.page .head {
   /* display: flex;*/
}


.search {
  background: #EEE;
  height: 80rpx;
  width: 80%;
  display: flex;
}

.search .search-icon {
    margin-left: 20rpx;
}

.search .search-input {
    height: 100%;
    width: 80%;
    margin-left: 40rpx;
}

.search .placeholder {
    margin-left: 20rpx;
}

.search .close-img {
    height: 30rpx;
    width: 30rpx;
    margin-left: 10rpx;
}
