<import src="../stars/stars.wxml" />
<template name="movie">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="key" class="main-list">
        <view class="item">
            <image src="{{item.img}}" class="list-img" bindtap="getDetail(item.id)"></image>
            <view><text>{{item.title}}</text></view>
            <template is="stars" data="{{stars: item.stars, average: item.average}}"/>
            <view class="otherInfo">
                <view class="year"><text>{{item.year}}</text></view>
                <view class="genres" wx:for="{{item.genres}}" wx:for-item="genre" wx:key="key">
                    <view class="genre">
                        <text>{{genre}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>