@import '../stars/stars.wxss';

.main-list {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    padding: 10rpx 22rpx;
}

.main-list .list-img {
    width: 200rpx;
    height: 270rpx;
    padding-bottom: 20rpx;
}

.main-list .genres {
    display: inline-flex;
}

.main-list .genres .genre {
    margin-right: 10rpx;
}