<import src="../stars/stars.wxml" />

<view class="detail">
    <view class="head">
        <view class="img">
            <view class="bg-img" style="background: url({{movie.images.large}})"></view>
            <image class="head-img" src="{{movie.images.large}}"></image>
        </view>
        <view class="info">
            <view class="intro">
                <view class="intro-title">{{movie.title}}</view>
                <view class="intro-year">{{movie.year}}</view>
                <view class="intro-orig"><text class="bold">原名: </text>{{movie.original_title}}</view>
                <view class="intro-casts"><text class="bold">影人: </text>{{castsName}} </view>
                <view class="intro-dire"><text class="bold">导演: </text>{{directorsName}}</view>
                <view class="intro-genres"><text class="bold">类型: </text>{{genres}}</view>
            </view>
            <view class="grade">
                <view class="grade-title">豆瓣评分</view>
                <view class="grade-average">{{average}}</view>
                <template is="stars" data="{{stars, average: movie.rating.average}}"/>
                <view class="grade-count">{{movie.ratings_count}}人</view>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="summary">
            <view class="summary-title"><text class="bold">简介</text></view>
            <view class="summary-content">{{movie.summary}}</view>
        </view>
        <view class="figure">
            <view class="figure-title">
                <text class="bold">影人</text>
            </view>
            <scroll-view scroll-x class="casts-dire">
                <view class="directors scrollX" wx:for="{{directors}}" wx:for-item="director" wx:key="key">
                    <image class="avatar" src="{{director.avatars.large}}"></image>
                    <view class="directors-name" >{{directorsNameSlice[index]}}</view>
                </view>
                <view class="casts scrollX" wx:for="{{casts}}" wx:for-item="cast" wx:key="key">
                    <image class="avatar" src="{{cast.avatars.large}}"></image>
                    <view class="casts-name" >{{castsNameSlice[index]}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>